
# Google
GOOGLE_CLIENT_ID=984375250426-eelnaaf8ggbe69mfktb9lngj7mn0bil2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://prt-notas-web.herokuapp.com

JWT_SECRET=a7c84fdb1098ecf36a9586390fe98242