
# Google
GOOGLE_CLIENT_ID=984375250426-d2uaf3t7qmbv7jjlhofk03dpa9avhpi5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://notas-web.vercel.app/

JWT_SECRET=c19bea645fcc3606c6c465f900324d8d