
# Google
GOOGLE_CLIENT_ID=984375250426-no3lla24rimd9be925n6b44m254ui52u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://notas-web-online.vercel.app

JWT_SECRET=b9b591357431af46e6ed59a828dfc5c0